### ISSUE TITLE
Crash when launching Anatomist via BrainVISA after a process parameter was changed from a non-main thread

### ISSUE THREAD

**Issue by ylep** [brainvisa/axon#89]
**Describe the bug**
Anatomist crashes when it is launched by the BrainVISA process anatomist Show Volume. The crash does not happen every time, but I was able to capture the stack trace below. Interestingly, the crash happens in the new release 6.0 but also in 5.1.2.

**Stack trace**

```
Process Anatomist Show Volume finished on 2026/01/27 13:44 (14 seconds)[Thread 0x7ffe08def6c0 (LWP 48412) exited]

Thread 1 "python3" received signal SIGSEGV, Segmentation fault.
0x00007fff71e3ce0c in ?? () from /drf/brainvisa/brainvisa-6.0/.pixi/envs/default/plugins/platforms/../../lib/libQt5XcbQpa.so.5
(gdb) bt
#0  0x00007fff71e3ce0c in ?? () from /drf/brainvisa/brainvisa-6.0/.pixi/envs/default/plugins/platforms/../../lib/libQt5XcbQpa.so.5
brainvisa/anatomist-free#1  0x00007fff71e3ce98 in ?? () from /drf/brainvisa/brainvisa-6.0/.pixi/envs/default/plugins/platforms/../../lib/libQt5XcbQpa.so.5
brainvisa/anatomist-free#2  0x00007fff71e3d47d in ?? () from /drf/brainvisa/brainvisa-6.0/.pixi/envs/default/plugins/platforms/../../lib/libQt5XcbQpa.so.5
brainvisa/anatomist-free#3  0x00007fff855445c5 in QRasterPaintEngine::drawCachedGlyphs(int, unsigned int const*, QFixedPoint const*, QFontEngine*) ()
   from /drf/brainvisa/brainvisa-6.0/.pixi/envs/default/lib/python3.11/site-packages/PyQt5/../../../libQt5Gui.so.5
brainvisa/anatomist-free#4  0x00007fff85547c40 in QRasterPaintEngine::drawTextItem(QPointF const&, QTextItem const&) ()
   from /drf/brainvisa/brainvisa-6.0/.pixi/envs/default/lib/python3.11/site-packages/PyQt5/../../../libQt5Gui.so.5
brainvisa/anatomist-free#5  0x00007fff8555f0a1 in ?? () from /drf/brainvisa/brainvisa-6.0/.pixi/envs/default/lib/python3.11/site-packages/PyQt5/../../../libQt5Gui.so.5
brainvisa/anatomist-free#6  0x00007fff85383b72 in QTextLine::draw(QPainter*, QPointF const&, QTextLayout::FormatRange const*) const ()
   from /drf/brainvisa/brainvisa-6.0/.pixi/envs/default/lib/python3.11/site-packages/PyQt5/../../../libQt5Gui.so.5
brainvisa/anatomist-free#7  0x00007fff85384d7d in QTextLayout::draw(QPainter*, QPointF const&, QVector<QTextLayout::FormatRange> const&, QRectF const&) const ()
   from /drf/brainvisa/brainvisa-6.0/.pixi/envs/default/lib/python3.11/site-packages/PyQt5/../../../libQt5Gui.so.5
brainvisa/anatomist-free#8  0x00007fff8422cbe1 in QWidgetLineControl::draw(QPainter*, QPoint const&, QRect const&, int) ()
   from /drf/brainvisa/brainvisa-6.0/.pixi/envs/default/lib/python3.11/site-packages/PyQt5/../../../libQt5Widgets.so.5
brainvisa/anatomist-free#9  0x00007fff84224120 in QLineEdit::paintEvent(QPaintEvent*) ()
   from /drf/brainvisa/brainvisa-6.0/.pixi/envs/default/lib/python3.11/site-packages/PyQt5/../../../libQt5Widgets.so.5
brainvisa/anatomist-free#10 0x00007fff8484f963 in sipQLineEdit::paintEvent(QPaintEvent*) ()
   from /drf/brainvisa/brainvisa-6.0/.pixi/envs/default/lib/python3.11/site-packages/PyQt5/QtWidgets.abi3.so
brainvisa/anatomist-free#11 0x00007fff84128bd8 in QWidget::event(QEvent*) ()
   from /drf/brainvisa/brainvisa-6.0/.pixi/envs/default/lib/python3.11/site-packages/PyQt5/../../../libQt5Widgets.so.5
brainvisa/anatomist-free#12 0x00007fff8484e2d3 in sipQLineEdit::event(QEvent*) ()
   from /drf/brainvisa/brainvisa-6.0/.pixi/envs/default/lib/python3.11/site-packages/PyQt5/QtWidgets.abi3.so
brainvisa/anatomist-free#13 0x00007fff840ea35e in QApplicationPrivate::notify_helper(QObject*, QEvent*) ()
   from /drf/brainvisa/brainvisa-6.0/.pixi/envs/default/lib/python3.11/site-packages/PyQt5/../../../libQt5Widgets.so.5
brainvisa/anatomist-free#14 0x00007fff849521ae in sipQApplication::notify(QObject*, QEvent*) ()
   from /drf/brainvisa/brainvisa-6.0/.pixi/envs/default/lib/python3.11/site-packages/PyQt5/QtWidgets.abi3.so
brainvisa/anatomist-free#15 0x00007ffff6884fc8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) ()
   from /drf/brainvisa/brainvisa-6.0/.pixi/envs/default/lib/python3.11/site-packages/PyQt5/../../../libQt5Core.so.5
brainvisa/anatomist-free#16 0x00007fff84121b55 in QWidgetPrivate::sendPaintEvent(QRegion const&) ()
   from /drf/brainvisa/brainvisa-6.0/.pixi/envs/default/lib/python3.11/site-packages/PyQt5/../../../libQt5Widgets.so.5
brainvisa/anatomist-free#17 0x00007fff841223fb in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () from /drf/brainvisa/brainvisa-6.0/.pixi/envs/default/lib/python3.11/site-packages/PyQt5/../../../libQt5Widgets.so.5
brainvisa/casa-distro#100 0x00007fff8412366e in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) ()
   from /drf/brainvisa/brainvisa-6.0/.pixi/envs/default/lib/python3.11/site-packages/PyQt5/../../../libQt5Widgets.so.5
brainvisa/anatomist-free#19 0x00007fff841234c5 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) ()
   from /drf/brainvisa/brainvisa-6.0/.pixi/envs/default/lib/python3.11/site-packages/PyQt5/../../../libQt5Widgets.so.5
brainvisa/anatomist-free#20 0x00007fff841234c5 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) ()
   from /drf/brainvisa/brainvisa-6.0/.pixi/envs/default/lib/python3.11/site-packages/PyQt5/../../../libQt5Widgets.so.5
--Type <RET> for more, q to quit, c to continue without paging--c
brainvisa/anatomist-free#21 0x00007fff8412207f in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () from /drf/brainvisa/brainvisa-6.0/.pixi/envs/default/lib/python3.11/site-packages/PyQt5/../../../libQt5Widgets.so.5
brainvisa/anatomist-free#22 0x00007fff8412366e in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) ()
   from /drf/brainvisa/brainvisa-6.0/.pixi/envs/default/lib/python3.11/site-packages/PyQt5/../../../libQt5Widgets.so.5
brainvisa/anatomist-free#23 0x00007fff841234c5 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) ()
   from /drf/brainvisa/brainvisa-6.0/.pixi/envs/default/lib/python3.11/site-packages/PyQt5/../../../libQt5Widgets.so.5
brainvisa/anatomist-free#24 0x00007fff841234c5 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) ()
   from /drf/brainvisa/brainvisa-6.0/.pixi/envs/default/lib/python3.11/site-packages/PyQt5/../../../libQt5Widgets.so.5
brainvisa/anatomist-free#25 0x00007fff841234c5 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) ()
   from /drf/brainvisa/brainvisa-6.0/.pixi/envs/default/lib/python3.11/site-packages/PyQt5/../../../libQt5Widgets.so.5
brainvisa/anatomist-free#26 0x00007fff841234c5 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) ()
   from /drf/brainvisa/brainvisa-6.0/.pixi/envs/default/lib/python3.11/site-packages/PyQt5/../../../libQt5Widgets.so.5
brainvisa/anatomist-free#27 0x00007fff841234c5 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) ()
   from /drf/brainvisa/brainvisa-6.0/.pixi/envs/default/lib/python3.11/site-packages/PyQt5/../../../libQt5Widgets.so.5
brainvisa/anatomist-free#28 0x00007fff841234c5 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) ()
   from /drf/brainvisa/brainvisa-6.0/.pixi/envs/default/lib/python3.11/site-packages/PyQt5/../../../libQt5Widgets.so.5
brainvisa/aims-free#75 0x00007fff841234c5 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) ()
   from /drf/brainvisa/brainvisa-6.0/.pixi/envs/default/lib/python3.11/site-packages/PyQt5/../../../libQt5Widgets.so.5
brainvisa/anatomist-free#30 0x00007fff841234c5 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) ()
   from /drf/brainvisa/brainvisa-6.0/.pixi/envs/default/lib/python3.11/site-packages/PyQt5/../../../libQt5Widgets.so.5
brainvisa/anatomist-free#31 0x00007fff8412207f in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () from /drf/brainvisa/brainvisa-6.0/.pixi/envs/default/lib/python3.11/site-packages/PyQt5/../../../libQt5Widgets.so.5
brainvisa/anatomist-free#32 0x00007fff8412366e in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) ()
   from /drf/brainvisa/brainvisa-6.0/.pixi/envs/default/lib/python3.11/site-packages/PyQt5/../../../libQt5Widgets.so.5
brainvisa/anatomist-free#33 0x00007fff8412207f in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () from /drf/brainvisa/brainvisa-6.0/.pixi/envs/default/lib/python3.11/site-packages/PyQt5/../../../libQt5Widgets.so.5
brainvisa/anatomist-free#34 0x00007fff8412366e in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) ()
   from /drf/brainvisa/brainvisa-6.0/.pixi/envs/default/lib/python3.11/site-packages/PyQt5/../../../libQt5Widgets.so.5
brainvisa/anatomist-free#35 0x00007fff8412207f in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () from /drf/brainvisa/brainvisa-6.0/.pixi/envs/default/lib/python3.11/site-packages/PyQt5/../../../libQt5Widgets.so.5
brainvisa/anatomist-free#36 0x00007fff8412366e in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) ()
   from /drf/brainvisa/brainvisa-6.0/.pixi/envs/default/lib/python3.11/site-packages/PyQt5/../../../libQt5Widgets.so.5
brainvisa/anatomist-free#37 0x00007fff8412207f in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () from /drf/brainvisa/brainvisa-6.0/.pixi/envs/default/lib/python3.11/site-packages/PyQt5/../../../libQt5Widgets.so.5
brainvisa/anatomist-free#38 0x00007fff8412366e in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) ()
   from /drf/brainvisa/brainvisa-6.0/.pixi/envs/default/lib/python3.11/site-packages/PyQt5/../../../libQt5Widgets.so.5
brainvisa/anatomist-free#39 0x00007fff841234c5 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) ()
   from /drf/brainvisa/brainvisa-6.0/.pixi/envs/default/lib/python3.11/site-packages/PyQt5/../../../libQt5Widgets.so.5
brainvisa/anatomist-free#40 0x00007fff8412207f in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () from /drf/brainvisa/brainvisa-6.0/.pixi/envs/default/lib/python3.11/site-packages/PyQt5/../../../libQt5Widgets.so.5
brainvisa/anatomist-free#41 0x00007fff8412366e in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) ()
   from /drf/brainvisa/brainvisa-6.0/.pixi/envs/default/lib/python3.11/site-packages/PyQt5/../../../libQt5Widgets.so.5
brainvisa/anatomist-free#42 0x00007fff841234c5 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) ()
   from /drf/brainvisa/brainvisa-6.0/.pixi/envs/default/lib/python3.11/site-packages/PyQt5/../../../libQt5Widgets.so.5
brainvisa/aims-free#112 0x00007fff8412207f in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () from /drf/brainvisa/brainvisa-6.0/.pixi/envs/default/lib/python3.11/site-packages/PyQt5/../../../libQt5Widgets.so.5
brainvisa/anatomist-free#44 0x00007fff8412366e in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) ()
   from /drf/brainvisa/brainvisa-6.0/.pixi/envs/default/lib/python3.11/site-packages/PyQt5/../../../libQt5Widgets.so.5
brainvisa/axon#89 0x00007fff8412207f in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () from /drf/brainvisa/brainvisa-6.0/.pixi/envs/default/lib/python3.11/site-packages/PyQt5/../../../libQt5Widgets.so.5
brainvisa/anatomist-free#46 0x00007fff840fac45 in ?? () from /drf/brainvisa/brainvisa-6.0/.pixi/envs/default/lib/python3.11/site-packages/PyQt5/../../../libQt5Widgets.so.5
#47 0x00007fff841292d5 in QWidget::event(QEvent*) ()
   from /drf/brainvisa/brainvisa-6.0/.pixi/envs/default/lib/python3.11/site-packages/PyQt5/../../../libQt5Widgets.so.5
#48 0x00007fff849898d3 in sipQWidget::event(QEvent*) ()
   from /drf/brainvisa/brainvisa-6.0/.pixi/envs/default/lib/python3.11/site-packages/PyQt5/QtWidgets.abi3.so
#49 0x00007fff840ea35e in QApplicationPrivate::notify_helper(QObject*, QEvent*) ()
   from /drf/brainvisa/brainvisa-6.0/.pixi/envs/default/lib/python3.11/site-packages/PyQt5/../../../libQt5Widgets.so.5
#50 0x00007fff849521ae in sipQApplication::notify(QObject*, QEvent*) ()
   from /drf/brainvisa/brainvisa-6.0/.pixi/envs/default/lib/python3.11/site-packages/PyQt5/QtWidgets.abi3.so
#51 0x00007ffff6884fc8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) ()
   from /drf/brainvisa/brainvisa-6.0/.pixi/envs/default/lib/python3.11/site-packages/PyQt5/../../../libQt5Core.so.5
#52 0x00007ffff6887c91 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) ()
   from /drf/brainvisa/brainvisa-6.0/.pixi/envs/default/lib/python3.11/site-packages/PyQt5/../../../libQt5Core.so.5
#53 0x00007ffff68d9cb3 in ?? () from /drf/brainvisa/brainvisa-6.0/.pixi/envs/default/lib/python3.11/site-packages/PyQt5/../../../libQt5Core.so.5
#54 0x00007ffff3d2bad7 in g_main_dispatch ()
   from /drf/brainvisa/brainvisa-6.0/.pixi/envs/default/lib/python3.11/site-packages/PyQt5/../../.././libglib-2.0.so.0
#55 0x00007ffff3d2eac7 in g_main_context_iterate_unlocked.constprop ()
   from /drf/brainvisa/brainvisa-6.0/.pixi/envs/default/lib/python3.11/site-packages/PyQt5/../../.././libglib-2.0.so.0
#56 0x00007ffff3d2f0ce in g_main_context_iteration ()
   from /drf/brainvisa/brainvisa-6.0/.pixi/envs/default/lib/python3.11/site-packages/PyQt5/../../.././libglib-2.0.so.0
#57 0x00007ffff68d93d6 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /drf/brainvisa/brainvisa-6.0/.pixi/envs/default/lib/python3.11/site-packages/PyQt5/../../../libQt5Core.so.5
#58 0x00007ffff6883bbb in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /drf/brainvisa/brainvisa-6.0/.pixi/envs/default/lib/python3.11/site-packages/PyQt5/../../../libQt5Core.so.5
#59 0x00007ffff6d5f2eb in meth_QEventLoop_exec () from /drf/brainvisa/brainvisa-6.0/.pixi/envs/default/lib/python3.11/site-packages/PyQt5/QtCore.abi3.so
#60 0x00005555557542d7 in cfunction_call (func=0x7ffe08562520, args=<optimized out>, kwargs=<optimized out>)
    at /usr/local/src/conda/python-3.11.0/Objects/methodobject.c:542
#61 0x00005555557306b4 in _PyObject_MakeTpCall (tstate=0x555555ad3d98 <_PyRuntime+166328>, callable=0x7ffe08562520, args=<optimized out>, 
    nargs=<optimized out>, keywords=0x0) at /usr/local/src/conda/python-3.11.0/Objects/call.c:214
#62 0x000055555573cc62 in _PyEval_EvalFrameDefault (tstate=tstate@entry=0x555555ad3d98 <_PyRuntime+166328>, frame=<optimized out>, frame@entry=0x7ffe085a0790, 
    throwflag=<optimized out>) at /usr/local/src/conda/python-3.11.0/Python/ceval.c:4772
#63 0x000055555580fb79 in _PyEval_EvalFrame (throwflag=<optimized out>, frame=0x7ffe085a0790, tstate=0x555555ad3d98 <_PyRuntime+166328>)
    at /usr/local/src/conda/python-3.11.0/Include/internal/pycore_ceval.h:73
#64 gen_send_ex2 (gen=0x7ffe085a0740, arg=0x555555a964c0 <_Py_NoneStruct>, presult=0x7fffffffd410, exc=<optimized out>, closing=<optimized out>)
    at /usr/local/src/conda/python-3.11.0/Objects/genobject.c:219
#65 0x000055555573f7e2 in _PyEval_EvalFrameDefault (tstate=tstate@entry=0x555555ad3d98 <_PyRuntime+166328>, frame=<optimized out>, frame@entry=0x7ffe28096890, 
    throwflag=<optimized out>) at /usr/local/src/conda/python-3.11.0/Python/ceval.c:2592
#66 0x000055555580fb79 in _PyEval_EvalFrame (throwflag=<optimized out>, frame=0x7ffe28096890, tstate=0x555555ad3d98 <_PyRuntime+166328>)
    at /usr/local/src/conda/python-3.11.0/Include/internal/pycore_ceval.h:73
#67 gen_send_ex2 (gen=0x7ffe28096840, arg=0x555555a964c0 <_Py_NoneStruct>, presult=0x7fffffffd5e0, exc=<optimized out>, closing=<optimized out>)
    at /usr/local/src/conda/python-3.11.0/Objects/genobject.c:219
#68 0x000055555573f7e2 in _PyEval_EvalFrameDefault (tstate=tstate@entry=0x555555ad3d98 <_PyRuntime+166328>, frame=<optimized out>, frame@entry=0x7ffe08556930, 
    throwflag=<optimized out>) at /usr/local/src/conda/python-3.11.0/Python/ceval.c:2592
#69 0x000055555580fb79 in _PyEval_EvalFrame (throwflag=<optimized out>, frame=0x7ffe08556930, tstate=0x555555ad3d98 <_PyRuntime+166328>)
    at /usr/local/src/conda/python-3.11.0/Include/internal/pycore_ceval.h:73
#70 gen_send_ex2 (gen=0x7ffe085568e0, arg=0x555555a964c0 <_Py_NoneStruct>, presult=0x7fffffffd728, exc=<optimized out>, closing=<optimized out>)
    at /usr/local/src/conda/python-3.11.0/Objects/genobject.c:219
#71 0x00007fff7306784a in task_step_impl (exc=0x0, task=0x7ffe28087340) at /usr/local/src/conda/python-3.11.0/Modules/_asynciomodule.c:2687
#72 task_step (task=0x7ffe28087340, exc=<optimized out>) at /usr/local/src/conda/python-3.11.0/Modules/_asynciomodule.c:2987
#73 0x000055555575264b in cfunction_vectorcall_O (func=0x7ffe28ed7920, args=0x7ffe321a2720, nargsf=<optimized out>, kwnames=<optimized out>)
    at /usr/local/src/conda/python-3.11.0/Include/cpython/methodobject.h:52
#74 0x00005555556ecefd in _PyObject_VectorcallTstate (tstate=0x555555ad3d98 <_PyRuntime+166328>, callable=0x7ffe28ed7920, args=<optimized out>, 
    nargsf=<optimized out>, kwnames=<optimized out>) at /usr/local/src/conda/python-3.11.0/Include/internal/pycore_call.h:92
#75 0x00005555556eef3a in context_run (self=0x7ffe3214c280, args=0x7ffe321a2718, nargs=2, kwnames=0x0)
    at /usr/local/src/conda/python-3.11.0/Python/context.c:673
#76 0x0000555555749faf in cfunction_vectorcall_FASTCALL_KEYWORDS (func=0x7fff72ae0450, args=0x7ffe321a2718, nargsf=<optimized out>, kwnames=0x0)
    at /usr/local/src/conda/python-3.11.0/Include/cpython/methodobject.h:52
#77 0x0000555555745929 in do_call_core (use_tracing=<optimized out>, kwdict=0x0, callargs=0x7ffe321a2700, func=0x7fff72ae0450, tstate=<optimized out>)
    at /usr/local/src/conda/python-3.11.0/Python/ceval.c:7322
#78 _PyEval_EvalFrameDefault (tstate=tstate@entry=0x555555ad3d98 <_PyRuntime+166328>, frame=<optimized out>, frame@entry=0x7ffff7fb21b8, 
    throwflag=throwflag@entry=0) at /usr/local/src/conda/python-3.11.0/Python/ceval.c:5377
#79 0x00005555557fa05e in _PyEval_EvalFrame (throwflag=0, frame=0x7ffff7fb21b8, tstate=0x555555ad3d98 <_PyRuntime+166328>)
    at /usr/local/src/conda/python-3.11.0/Include/internal/pycore_ceval.h:73
#80 _PyEval_Vector (tstate=tstate@entry=0x555555ad3d98 <_PyRuntime+166328>, func=func@entry=0x7ffff7299ee0, locals=locals@entry=0x7ffff73f2d00, 
    args=args@entry=0x0, argcount=argcount@entry=0, kwnames=kwnames@entry=0x0) at /usr/local/src/conda/python-3.11.0/Python/ceval.c:6428
#81 0x00005555557f95ef in PyEval_EvalCode (co=co@entry=0x555555bc08f0, globals=globals@entry=0x7ffff73f2d00, locals=locals@entry=0x7ffff73f2d00)
    at /usr/local/src/conda/python-3.11.0/Python/ceval.c:1154
#82 0x0000555555814b5e in builtin_exec_impl (module=<optimized out>, closure=<optimized out>, locals=0x7ffff73f2d00, globals=0x7ffff73f2d00, 
    source=0x555555bc08f0) at /usr/local/src/conda/python-3.11.0/Python/bltinmodule.c:1075
#83 builtin_exec (module=<optimized out>, args=<optimized out>, nargs=<optimized out>, kwnames=<optimized out>)
    at /usr/local/src/conda/python-3.11.0/Python/clinic/bltinmodule.c.h:465
#84 0x0000555555749faf in cfunction_vectorcall_FASTCALL_KEYWORDS (func=0x7ffff7388fe0, args=0x7ffff7fb2180, nargsf=<optimized out>, kwnames=0x0)
    at /usr/local/src/conda/python-3.11.0/Include/cpython/methodobject.h:52
#85 0x0000555555749e91 in _PyObject_VectorcallTstate (kwnames=<optimized out>, nargsf=<optimized out>, args=<optimized out>, callable=0x7ffff7388fe0, 
    tstate=0x555555ad3d98 <_PyRuntime+166328>) at /usr/local/src/conda/python-3.11.0/Include/internal/pycore_call.h:92
#86 PyObject_Vectorcall (callable=0x7ffff7388fe0, args=<optimized out>, nargsf=<optimized out>, kwnames=<optimized out>)
    at /usr/local/src/conda/python-3.11.0/Objects/call.c:299
#87 0x000055555573cc62 in _PyEval_EvalFrameDefault (tstate=tstate@entry=0x555555ad3d98 <_PyRuntime+166328>, frame=<optimized out>, frame@entry=0x7ffff7fb2020, 
    throwflag=throwflag@entry=0) at /usr/local/src/conda/python-3.11.0/Python/ceval.c:4772
#88 0x0000555555764113 in _PyEval_EvalFrame (throwflag=0, frame=0x7ffff7fb2020, tstate=0x555555ad3d98 <_PyRuntime+166328>)
    at /usr/local/src/conda/python-3.11.0/Include/internal/pycore_ceval.h:73
#89 _PyEval_Vector (kwnames=<optimized out>, argcount=2, args=0x7ffff7232c58, locals=0x0, func=<optimized out>, tstate=0x555555ad3d98 <_PyRuntime+166328>)
    at /usr/local/src/conda/python-3.11.0/Python/ceval.c:6428
#90 _PyFunction_Vectorcall (func=<optimized out>, stack=0x7ffff7232c58, nargsf=<optimized out>, kwnames=<optimized out>)
    at /usr/local/src/conda/python-3.11.0/Objects/call.c:393
#91 0x0000555555826ffb in pymain_run_module (modname=<optimized out>, set_argv0=set_argv0@entry=1) at /usr/local/src/conda/python-3.11.0/Modules/main.c:300
#92 0x00005555558269ca in pymain_run_python (exitcode=0x7fffffffde00) at /usr/local/src/conda/python-3.11.0/Modules/main.c:595
#93 Py_RunMain () at /usr/local/src/conda/python-3.11.0/Modules/main.c:680
#94 0x00005555557e7e19 in Py_BytesMain (argc=<optimized out>, argv=<optimized out>) at /usr/local/src/conda/python-3.11.0/Modules/main.c:734
#95 0x00007ffff7c2a1ca in __libc_start_call_main (main=main@entry=0x5555557e7d70 <main>, argc=argc@entry=3, argv=argv@entry=0x7fffffffe068)
    at ../sysdeps/nptl/libc_start_call_main.h:58
#96 0x00007ffff7c2a28b in __libc_start_main_impl (main=0x5555557e7d70 <main>, argc=3, argv=0x7fffffffe068, init=<optimized out>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=0x7fffffffe058) at ../csu/libc-start.c:360
#97 0x00005555557e7cb1 in _start ()
```

**Environment 1:**
 - Engine: pixi
 - OS: Ubuntu 24.04
 - Version of BrainVISA: 6.0 (Anatomist 6.0.5) (NeuroSpin shared install)

**Environment 2:**
 - Engine: Singularity
 - Version of BrainVISA: 5.1.2

**Comment by ylep** [comment]
It seems that the issue consistently happens, specifically when Anatomist is opened for the first time via a viewer (eye icon) from a GUI pipeline (in that case Morphologist) that was itself by another process, similar to what is done in
[in the MCRIBS import process](https://github.com/brainvisa/morphologist-gpl/blob/20a7215afcd68021346e40e778204c61c1308c9e/brainvisa/toolboxes/morphologist/processes/tools/import_mcribs_dhcp_preterm.py#L500-L502):
```python
        mp = getProcessInstance('morphologist')
        ...
        if self.run_morphologist == 'show':
            from brainvisa.processing.qtgui.neuroProcessesGUI \
                import showProcess
            return mainThreadActions().call(showProcess, mp)
```

[Edit] However, I was unable to reproduce the issue with this simple test process: [test_anatomist_crash.py](https://github.com/user-attachments/files/25097837/test_anatomist_crash.py). I will ask the user who actually ran into that issue to provide the code of his process to see if I can arrive at a minimal crashing example.

**Comment by ylep** [comment]
Finally I have a minimal crashing example! Take a deep breath, it is a weird one...

The crash happens when you open a viewer from a GUI process opened by a process that modified one of its `WriteDiskItem` parameters in its execution function (and only if the target value of the WriteDiskItem is a valid filename).

I suspect this may be related to calling GUI code from different threads, prior to the initialization of Anatomist? Given that processes are not supposed to modify their own parameters, I won't be upset if you close the bug report as invalid/wontfix.

**How to reproduce**

1. Put the process code below in `~/.brainvisa/processes/crash_minimal.py`
2. Launch a fresh instance of BrainVISA, *do not* launch any Anatomist viewer
3. Open the process below
4. Choose a random histogram file and run the process
5. In the Morphologist instance that it opens, choose a random T1 image and hit the visualization "eye" button
6. Crash!

```python
from brainvisa.processes import *


name = 'Anatomist crash minimal example'
userLevel = 2


signature = Signature(
    'histo', WriteDiskItem('Histogram', 'Histogram'),
)


def execution(self, context):
    self.histo = '/nonexistent/file.his'

    mp = getProcessInstance('morphologist')
    from brainvisa.processing.qtgui.neuroProcessesGUI \
        import showProcess
    return mainThreadActions().call(showProcess, mp)
```

**Comment by denisri** [comment]
Damn!
- I can reproduce it now !
- It looks like a thread problem, however the crash actually happens in the main thread
- I don't see an obvious link between the affectation of the process variable in the execution function (actually taking place in a non-principal thread) and the crash in Anatomist later, but here this is really what makes the difference... There is probably a corruption somewhere in this parameter assignment in the exec function...

**Comment by denisri** [comment]
More fun:
- replace the `WriteDiskItem` with a `String`:
   ```
   signature = Signature(
       'histo', String(),
   )
   ```
- set any string here (`totor` for instance) and click "run"
- the Morphologist window just appears, and then the crash occurs immediately. No need to start an Anatomist viewer (at least for me right now)

Thus the problem is really in `self.histo = '/nonexistent/file.his'`

**Comment by denisri** [comment]
Now replace
```
    self.histo = '/nonexistent/file.his'
```
with:
```
    mainThreadActions().call(setattr, self, 'histo', '/nonexistent/file.his')
```
--> no crash.
So it's really the assignment of `Process`/`Parameterized` parameters that is not thread-safe in Axon.
We need to move the ticket to Axon, thus.

**Comment by denisri** [comment]
I suspect that the notification system in `Parameterized` triggers callbacks which update the GUI from the execution (non-principal) thread. it is almost a miracle it doesn't crash right at the moment the variable is assigned...

**Comment by denisri** [comment]
I have done a modif which makes the GUI callback actually run in the main thread.
This is not a complete thread-safety guarantee, however it seems to prevent the crash for me now...
Anyway it's a bit weird to modify the parameters of the running process during its execution...
Does it solve the problem for you ?

**Comment by ylep** [comment]
Definitely, we are fixing our script anyway to avoid setting parameters during execution. Thanks a lot @denisri !
